<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\While.cs">
    <Files>
      <File FileName="Assets\While.cs" Line="13" Column="1" />
      <File FileName="Assets\DoWhile.cs" Line="1" Column="1" />
      <File FileName="Assets\For.cs" Line="1" Column="1" />
      <File FileName="Assets\ForEach.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>