<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\UVU\GameEssential\Sprites\MySprites\Assets\Script\PlayerMove2.cs">
    <Files>
      <File FileName="F:\UVU\GameEssential\Sprites\MySprites\Assets\Script\PlayerMove2.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>