<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\UVU\GameEssential\Scrolling Background\Assets\Script\ModalPanel.cs">
    <Files>
      <File FileName="F:\UVU\GameEssential\Scrolling Background\Assets\Script\ModalPanel.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>